# StockPortfolioBackend

./: .gitignore  Dockerfile  create.sql  docker-compose.yml  pom.xml
Database/: init.sql
Database/BackupData/: AssetsBackup.csv  ExchangeRateBackup.csv  IndustryBackup.csv  SectorBackup.csv  TCBackup.csv  TSBackup.csv  TSSBackup.csv  WatchlistBackup.csv  backup.tar
Template/: cashTemplate.csv  uploadTrsTemplate.csv  uploadTrsTemplate.xlsx
src/main/java/own/watcharapon/: Application.java
src/main/java/own/watcharapon/config/: AsyncConfiguration.java
src/main/java/own/watcharapon/controller/: AssetsController.java  DashboardController.java  IndustryController.java  TransactionCashController.java  TransactionSavingController.java  TransactionStockController.java  WatchlistController.java
src/main/java/own/watcharapon/entity/: AssetsEntity.java  EClassEntity.java  ExchangeRateEntity.java  IndustryEntity.java  SectorEntity.java  TransactionCashEntity.java  TransactionEClassEntity.java  TransactionSavingEntity.java  TransactionStockEntity.java  WatchlistEntity.java
src/main/java/own/watcharapon/payload/: AssetsDashboardPayload.java  AssetsDividendDataPayload.java  AssetsHistoryPricePayload.java  AssetsLatestPricePayload.java  AssetsPayload.java  AssetsTopPricePayload.java  BotExchangeRatePayload.java  CostAndSharePayload.java  DashboardPayload.java  DividendDataPayload.java  IndustryPayload.java  IndustryPlainPayload.java  JittaPayload.java  SavingSummaryPayload.java  SumTargetBySector.java  SummaryAssetsData.java  SymbolDataPayload.java  SymbolPayload.java  TransactionCashExchangeRatePayload.java  TransactionStockPayload.java  UpdateLatestPricePayload.java
src/main/java/own/watcharapon/repository/: AssetsRepository.java  AssetsRepositoryImpl.java  ExchangeRateRepository.java  ExchangeRateRepositoryImpl.java  IndustryRepository.java  IndustryRepositoryImpl.java  TransactionCashRepository.java  TransactionCashRepositoryImpl.java  TransactionSavingRepository.java  TransactionSavingRepositoryImpl.java  TransactionStockRepository.java  TransactionStockRepositoryImpl.java  WatchlistRepository.java  WatchlistRepositoryImpl.java
src/main/java/own/watcharapon/service/: AssetsService.java  DashboardService.java  ExchangeRateService.java  IndustryService.java  TransactionCashService.java  TransactionSavingService.java  TransactionStockService.java  WatchlistService.java
src/main/java/own/watcharapon/utils/: ExchangeRateUtils.java  ProcessDividendUtils.java  ProcessJittaUtils.java  ProcessJob.java  ProcessPriceUtils.java  StockTypeEnum.java  SymbolDataUtils.java
src/main/resources/: alpaca.properties  application.properties
